<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/khang/source/repos/SpaceInvader/SpaceInvader/Content/explosion.wav</SourceFile>
  <SourceTime>2008-06-07T20:03:46-06:00</SourceTime>
  <DestFile>C:/Users/khang/source/repos/SpaceInvader/SpaceInvader/Content/bin/Windows/explosion.xnb</DestFile>
  <DestTime>2019-03-14T11:04:59.953244-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>